# Caching Settings.
REDIS_PORT=6379

# Database Settings.
POSTGRES_DB=ridedb
POSTGRES_USER=rideuser
POSTGRES_PASSWORD=ridepassword

DATABASE_BACKEND=django.db.backends.postgresql_psycopg2
DATABASE_PORT=5432